#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        clear-profile {
            bindings = <&bt BT_CLR>;
            key-positions = <46 28 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "ISRT";
            bindings = <
&kp ESC    &kp Y  &kp C  &kp L     &kp M  &kp K                                      &mmv MOVE_UP                     &kp Z        &kp F  &kp U      &kp COMMA  &kp SQT  &kp BSPC
&kp TAB    &kp I  &kp S  &kp R     &kp T  &kp G                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp P        &kp N  &kp E      &kp A      &kp O    &kp ENTER
&kp LCTRL  &kp V  &kp W  &kp D     &kp J  &kp Q        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp B        &kp H  &kp SLASH  &kp DOT    &kp X    &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &lt 3 SPACE                                                                 &lt 3 SPACE  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "SYMBOLS";
            bindings = <
&kp GRAVE  &kp N1            &kp N2             &kp N3          &kp N4           &kp N5                                          &mmv MOVE_UP                     &kp N6         &kp N7         &kp N8         &kp N9                &kp N0                 &kp BSPC
&kp TILDE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR       &kp PERCENT                     &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &kp CARET      &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp CAPS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL    &rgb_ug RGB_TOG                    &mmv MOVE_DOWN                   &kp BACKSLASH  &kp PIPE       &kp PLUS       &kp MINUS             &kp UNDERSCORE         &trans
                                                &trans          &trans           &trans                                                                           &trans         &kp COLON      &kp SEMICOLON
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SETTINGS";
            bindings = <
&kp F1          &kp F2            &kp F3             &kp F4             &kp F5           &kp F6                                      &mmv MOVE_UP                     &kp F7        &kp F8        &kp F9        &kp F10       &kp F11        &kp F12
&kp LEFT_SHIFT  &kp LESS_THAN     &kp GREATER_THAN   &kp DOUBLE_QUOTES  &kp COLON        &kp QUESTION                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4
&trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE     &kp RIGHT_BRACE  &kp SINGLE_QUOTE  &trans                    &mmv MOVE_DOWN                   &out OUT_TOG  &bl BL_TOG    &bl BL_TOG    &bl BL_CYCLE  &bl BL_SET 10  &trans
                                                     &trans             &trans           &kp ENTER                                                                    &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "CALCULATOR";
            bindings = <
&kp PAGE_DOWN  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp PAGE_UP                            &msc SCRL_UP                     &kp SLASH     &kp N7  &kp N8  &kp N9  &kp MINUS   &kp BACKSPACE
&kp END        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp HOME               &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp PLUS    &trans
&trans         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none        &trans                    &msc SCRL_DOWN                   &kp N0        &kp N1  &kp N2  &kp N3  &kp PERIOD  &trans
                                               &trans        &trans           &trans                                                                  &trans        &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
